# AspNetCore.OData.Issues

./: .gitmodules
src/: AspNetCore.OData.Issues.sln
src/Issue599/: Issue599.csproj  Program.cs  Startup.cs
src/Issue599/Controllers/V1/: FooController.cs
src/Issue599/Infrastructure/Configuration/: ApiConfigurator.cs  SwaggerConfigurator.cs
src/Issue599/Infrastructure/OData/: ModelConfiguration.cs
src/Issue599/Infrastructure/Swagger/: DefaultResponseFilter.cs  VersionFilter.cs
src/Issue599/Models/: Bar.cs  Foo.cs
src/Issue599/Properties/: launchSettings.json
src/Issue697/: Issue697.csproj  Program.cs  Startup.cs
src/Issue697/Controllers/V1/: BarsController.cs  FoosController.cs
src/Issue697/Infrastructure/Configuration/: ApiConfigurator.cs  SwaggerConfigurator.cs
src/Issue697/Infrastructure/OData/: ModelConfiguration.cs
src/Issue697/Infrastructure/Swagger/: DefaultResponseFilter.cs  VersionFilter.cs
src/Issue697/Models/: Bar.cs  BulkIds.cs  Foo.cs
src/Issue697/Properties/: launchSettings.json
src/Issue698_4_1_1_Working/: Program.cs  Startup.cs
src/Issue698_4_1_1_Working/Controllers/V1/: BarController.cs  FooController.cs
src/Issue698_4_1_1_Working/Infrastructure/Configuration/: ApiConfigurator.cs  SwaggerConfigurator.cs
src/Issue698_4_1_1_Working/Infrastructure/OData/: ModelConfiguration.cs
src/Issue698_4_1_1_Working/Infrastructure/Swagger/: DefaultResponseFilter.cs  VersionFilter.cs
src/Issue698_4_1_1_Working/Models/: Bar.cs  Foo.cs
src/Issue698_4_1_1_Working/Properties/: launchSettings.json
src/Issue698_5_0_0_NotWorking/: Issue698_5_0_0_NotWorking.csproj  Program.cs  Startup.cs
src/Issue698_5_0_0_NotWorking/Controllers/V1/: BarController.cs  FooController.cs
src/Issue698_5_0_0_NotWorking/Infrastructure/Configuration/: ApiConfigurator.cs  SwaggerConfigurator.cs
src/Issue698_5_0_0_NotWorking/Infrastructure/OData/: ModelConfiguration.cs
src/Issue698_5_0_0_NotWorking/Models/: Bar.cs  Foo.cs
src/Issue698_5_0_0_NotWorking/Properties/: launchSettings.json
src/Issue702/: Issue702.csproj  Program.cs  Startup.cs
src/Issue702/Controllers/V1/: FoosController.cs
src/Issue702/Infrastructure/Configuration/: ApiConfigurator.cs  SwaggerConfigurator.cs
src/Issue702/Infrastructure/OData/: ModelConfiguration.cs
src/Issue702/Infrastructure/Swagger/: DefaultResponseFilter.cs  VersionFilter.cs
src/Issue702/Models/: Bar.cs  Foo.cs
src/Issue702/Properties/: launchSettings.json
(+2 files in other folders)
